# MyJava

./: .gitignore  pom.xml
src/main/java/: Hello.java  MongoTest.java
src/main/java/com/: App.java
src/main/java/com/beginning/util/: ABC_Condition.java  ThreadsPoolUtil.java
src/main/java/com/controller/: HelloController.java  HystrixTestController.java
src/main/java/com/wzp/Proxy/: BizService.java  BizServiceImpl.java  CglibProxy.java  JdkInvocationHandler.java  Main.java
src/main/resources/: logback.xml
src/main/resources/conf/: application.properties
src/test/java/: BaseTestCase.java
src/test/java/com/util/test/: ThreadsPoolUtilTest.java
